46841932

# iterate inside the application
45447151

# one call partition
43857724

# f32!!!
28385943

# v_x in same loop
27031814

# fix deref body2
26831727

# Color hashes ((f32, f32, f32) -> (u64)) THIS GOOD???
18232763

# Color index (u64 hash -> u8) ?? how man
16167737

# not angle but delta y / hyp
12113446

# id intermed
11002063

# Partition separatly
2744292

# u32 hash
2492483

# u64 hash but only render when needed
2399807

# add render time
Compute time: 2367765
Render time : 68440658
